@import "common";
figure .relative {position: relative;}
figure .box {
    position: absolute;
    top: 2.66em;
    width: 20%;
    margin: 0 0 .5em;
    border: 3px solid #000;
    border-radius: .5em;
    padding: .33em;
    background: #fff;
    text-align: center;
}
figure .positive {
    top: 0;
}
figure .negative {
    top: 5.32em;
}
figure:hover .box {
    -webkit-animation-name: moveit;
    -moz-animation-name: moveit;
    -ms-animation-name: moveit;
    -o-animation-name: moveit;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
}
figure:hover .positive {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
}
figure:hover .negative {
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    -ms-animation-delay: -1s;
    -o-animation-delay: -1s;
}
@-webkit-keyframes moveit {
    to {left: 100%;}
}
@-moz-keyframes moveit {
    to {left: 100%;}
}
@-ms-keyframes moveit {
    to {left: 100%;}
}
@-o-keyframes moveit {
    to {left: 100%;}
}