@import "common";
.relative {position: relative;}
.box {
    position: absolute;
    width: 20%;
    margin: 0 0 .5em;
    border: 3px solid #000;
    border-radius: .5em;
    padding: .33em;
    background: #fff;
    text-align: center;
}
.two-five {
    top: 2.66em;
}
.infinite {
    top: 5.32em;
}
figure:hover .box {
    -webkit-animation-name: moveit;
    -moz-animation-name: moveit;
    -ms-animation-name: moveit;
    -o-animation-name: moveit;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -o-animation-direction: alternate;
}
figure:hover .two-five {
    -webkit-animation-iteration-count: 2.5;
    -moz-animation-iteration-count: 2.5;
    -ms-animation-iteration-count: 2.5;
    -o-animation-iteration-count: 2.5;
}
figure:hover .infinite {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
}
@-webkit-keyframes moveit {
    to {left: 100%;}
}
@-moz-keyframes moveit {
    to {left: 100%;}
}
@-ms-keyframes moveit {
    to {left: 100%;}
}
@-o-keyframes moveit {
    to {left: 100%;}
}