@import "common";
.relative {position: relative;}
.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    margin: 0 0 .5em;
    border: 3px solid #000;
    border-radius: .5em;
    padding: .33em;
    background: #fff;
    text-align: center;
}
.fill-forwards {
    top: 2.66em;
}
.fill-backwards {
    top: 5.32em;
}
.fill-both {
    top: 7.98em;
}
figure code {
    padding: 0 2px;
}
figure:hover .box {
    -webkit-animation-name: pushit;
    -moz-animation-name: pushit;
    -ms-animation-name: pushit;
    -o-animation-name: pushit;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    -ms-animation-direction: normal;
    -o-animation-direction: normal;
}
figure:hover .fill-forwards {
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
}
figure:hover .fill-backwards {
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
}
figure:hover .fill-both {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
}
@-webkit-keyframes pushit {
    0% {background-color: #f1c6df;}
    to {left: 100%;}
}
@-moz-keyframes pushit {
    0% {background-color: #f1c6df;}
    to {left: 100%;}
}
@-ms-keyframes pushit {
    0% {background-color: #f1c6df;}
    to {left: 100%;}
}
@-o-keyframes pushit {
    0% {background-color: #f1c6df;}
    to {left: 100%;}
}