@import "common";
.card {
    float: left;
    width: 169px;
    height: 269px;
    margin-right: 10%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    text-align: center;
}
.back, .front {
    position: absolute;
    width: 169px;
    height: 269px;
    -webkit-transition: .8s all;
    -moz-transition: .8s all;
    -ms-transition: .8s all;
    -o-transition: .8s all;
    transition: .8s all;
}
.back {
    background: url(img/card-back.png) bottom no-repeat;
}
.front {
    background: url(img/ace-spades.png) bottom no-repeat;
    -webkit-transform: rotate3d(0,1,0,180deg);
    -moz-transform: rotate3d(0,1,0,180deg);
    -ms-transform: rotate3d(0,1,0,180deg);
    -o-transform: rotate3d(0,1,0,180deg);
    transform: rotate3d(0,1,0,180deg);
}
.backface .front {
    background: url(img/queen-hearts.png) bottom no-repeat;
}
figure:hover .front {
    -webkit-transform: rotate3d(0,1,0,0deg);
    -moz-transform: rotate3d(0,1,0,0deg);
    -ms-transform: rotate3d(0,1,0,0deg);
    -o-transform: rotate3d(0,1,0,0deg);
    transform: rotate3d(0,1,0,0deg);
}
figure:hover .back {
    -webkit-transform: rotate3d(0,1,0,-180deg);
    -moz-transform: rotate3d(0,1,0,-180deg);
    -ms-transform: rotate3d(0,1,0,-180deg);
    -o-transform: rotate3d(0,1,0,-180deg);
    transform: rotate3d(0,1,0,-180deg);
}
.backface .back, .backface .front {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}