body {
    width: 80%;
    max-width: 42em;
    margin: auto;
    font: bold 21px Georgia, serif;
}
h1 {
    font-weight: normal;
}
pre {
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
}

figure {
    margin-left: 0;
    margin-right: 0;
}
figure div, figure span {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}