* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;

}
#container {
    width: 849px;
    height: 566px;
    background: url(img/wiese.jpg) no-repeat;
    perspective: 1200px;
    perspective-origin: 0% 0%;
    color: white;
    margin: 50px auto;
}
#butterfly {
    transform: rotate3d(0, 1, 0, 0deg) scale3d(0.5, 0.5, 0.5);
    transform-origin: 80% 50%;
    left: 0;
    top: 0;
    width: 366px;
    height: 208px;
    transform-style: preserve-3d;
    animation-name: butterflyani;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#leftwing, #rightwing {
    position: absolute;
    top: 0;
    width: 178px;
    height: 208px;
}
#leftwing {
    left: 0;
    background: url(img/wing.png) no-repeat;
    transform: rotateX(90deg) rotate3d(0, 1, 0, 0deg);
    transform-origin: top right;
    animation-name: leftwingani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#rightwing {
    left: 178px;
    background: url(img/wing.png) no-repeat;
    transform: rotateX(90deg) translate3d(-178px, 0px, 0px) rotate3d(0, 1, 0, 180deg);
    transform-origin: top right;
    animation-name: rightwingani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes  butterflyani {
    from {
        transform: rotate3d(0, 1, 0, 0deg) scale3d(0.5, 0.5, 0.5) translate3d(-300px, 350px, 0px);
    }
    25% {
        transform: rotate3d(0, 1, 0, -90deg) scale3d(0.5, 0.5, 0.5) translate3d(-300px, 350px, 0px);
    }
    50% {
        transform: rotate3d(0, 1, 0, -180deg) scale3d(0.5, 0.5, 0.5) translate3d(-300px, 350px, 0px);
    }
    75% {
        transform: rotate3d(0, 1, 0, -270deg) scale3d(0.5, 0.5, 0.5) translate3d(-300px, 350px, 0px);
    }
    to{
        transform: rotate3d(0, 1, 0, -360deg) scale3d(0.5, 0.5, 0.5) translate3d(-300px, 350px, 0px);
    }
}

@-webkit-keyframes  rightwingani {
    from {
        transform:rotateX(90deg) translate3d(-178px, 0px, 0px) rotate3d(0, 1, 0, 180deg);
    }
    50% {
        transform:rotateX(90deg) translate3d(-178px, 0px, 0px) rotate3d(0, 1, 0, 100deg);
    }
    to {
        transform:rotateX(90deg) translate3d(-178px, 0px, 0px) rotate3d(0, 1, 0, 180deg);
    }

}

@-webkit-keyframes leftwingani {
    from {
        -webkit-transform:rotateX(90deg) rotate3d(0, 1, 0, 0deg);
    }
    50% {
        -webkit-transform:rotateX(90deg) rotate3d(0, 1, 0, 80deg);
    }
    to{
        -webkit-transform:rotateX(90deg) rotate3d(0, 1, 0, 00deg);
    }
}