@import "common";
figure div {
    width: 100px;
    height: 100px;
    border: 3px solid #000;
    border-radius: .5em;
    background: #fff;
}
figure span {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 1px;
    border: 3px solid #555;
    border-radius: .5em;
    background: #ddd;
}
figure:hover div {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
figure:hover span {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg);
}