@import "common";
figure div {
    width: 25%;
    height: 100px;
    border: 3px solid #000;
    border-radius: .5em;
    background: rgba(255,255,255,.7);
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
figure span {
    display: inline-block;
    width: 50%;
    height: 50px;
    border: 3px solid #555;
    border-radius: .5em;
    background: #ddd;
    -webkit-transform: translate3d(0,50px,-50px);
    -moz-transform: translate3d(0,50px,-50px);
    -ms-transform: translate3d(0,50px,-50px);
    -o-transform: translate3d(0,50px,-50px);
    transform: translate3d(0,50px,-50px);
}

figure:hover div {
    -webkit-transform: translate3D(280%,0,0);
    -moz-transform: translate3D(280%,0,0);
    -ms-transform: translate3D(280%,0,0);
    -o-transform: translate3D(280%,0,0);
    transform: translate3D(280%,0,0);
}
figure:hover span {
    -webkit-transform: translate3D(100%,0,200px);
    -moz-transform: translate3D(100%,0,200px);
    -ms-transform: translate3D(100%,0,200px);
    -o-transform: translate3D(100%,0,200px);
    transform: translate3D(100%,0,200px);
}